{
  "name": "@amineyarman/kinesis",
  "version": "2.0.0",
  "description": "Interactive motion for the web. Declare how elements react to the pointer, scroll, and touch in CSS or JavaScript.",
  "type": "module",
  "sideEffects": [
    "./dist/auto.js",
    "./dist/kinesis.global.js"
  ],
  "main": "./dist/kinesis.js",
  "module": "./dist/kinesis.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/kinesis.global.js",
  "jsdelivr": "./dist/kinesis.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/kinesis.js"
    },
    "./text": {
      "types": "./dist/text.d.ts",
      "import": "./dist/text.js"
    },
    "./audio": {
      "types": "./dist/audio.d.ts",
      "import": "./dist/audio.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    },
    "./auto": {
      "types": "./dist/auto.d.ts",
      "import": "./dist/auto.js"
    },
    "./global": "./dist/kinesis.global.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "animation",
    "interaction",
    "motion",
    "css",
    "parallax",
    "tilt",
    "magnetic",
    "spring",
    "drag",
    "scroll"
  ],
  "author": "Amine Bouyarmane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amineyarman/Kinesis.js.git"
  },
  "homepage": "https://kinesisjs.com",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build && vite build --config vite.global.config.ts && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:browser": "playwright test",
    "typecheck": "tsc --noEmit",
    "size": "node scripts/size.mjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.5.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vitest": "^3.2.4"
  }
}
